# {{project_display_name}} Corpus Configuration
schema_version: 2

corpus:
  name: "{{project_name}}"
  display_name: "{{project_display_name}}"
  keywords:                    # Routing keywords for per-session discovery
    - "{{project_name}}"
{{#additional_keywords}}
    - "{{.}}"
{{/additional_keywords}}
  created_at: null

# Multiple sources - each with its own type and tracking
sources:
  - id: "{{source_id}}"
    type: "git"
    repo_url: "{{repo_url}}"
    repo_owner: "{{repo_owner}}"
    repo_name: "{{repo_name}}"
    branch: "{{branch}}"
    docs_root: "{{docs_root}}"
    last_commit_sha: null
    last_indexed_at: null

index:
  format: "markdown"
  last_updated_at: null

settings:
  include_patterns:
    - "**/*.md"
    - "**/*.mdx"
  exclude_patterns:
    - "**/_*.md"
    - "**/_snippets/**"
